<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Site</title>
    <style>
        body{
            background-color: rgb(34, 30, 96);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
        h1 {
            text-align: center;
        }
        nav {
            text-align: center;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        section {
            background-color: lightblue;
            margin: 5px;
            border-radius: 5px;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Exemplo de Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contato</a>
            <a href="#">Prazos</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main><!--Conteúdo-->
        <section>
            <h2>Asuntos do Momento</h2>
            <p>Como Treinar seu Dragão</p>

        </section>
        <section>
            <article>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias deserunt nemo ducimus officiis optio laborum, assumenda rem. Possimus eos sequi sapiente corporis illum eum at fugit doloribus vitae saepe!</p>
                <aside>
                    <p>Escrito por Paul Jones</p>
                </aside>
            </article>

        </section>
    </main>
    <footer><!--Rodapê-->
        <p>Desenvolvido por Lucas Lehm</p>

    </footer>
    
</body>
</html>