<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

        body {
            font-family: 'Lilita One', cursive;
            
            /*em e px sao os melhores tipos de tamanho para fontes*/
            /*Ordem da ShortHand - font
            font: font-style -> font-weight -> font-size ->'font-family';
            */
        }

        h1 {
            width: 500px;
            height: 500px;
            border: 10px solid blue;
            padding: 10px 20px;
            margin: 20px auto 20px auto;
            text-align: center;
            outline: 10px dashed red;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus cum, ducimus vero quibusdam fugit voluptates iusto eius provident delectus autem doloribus perferendis quia. Ex, tenetur ea corporis corrupti cumque inventore?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias deleniti voluptate necessitatibus tempore hic consectetur dicta? Voluptate, pariatur placeat. Architecto fugit sunt, quas explicabo ad aperiam! Eos labore voluptas perspiciatis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga voluptatem harum deleniti fugit expedita libero, aspernatur voluptas iusto hic sed maxime voluptates autem sunt. Eligendi nisi hic ipsam earum. Veniam.</p>
    <h2>Subtitulo Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur itaque delectus repellat esse recusandae veritatis sint, numquam sed corporis illum? Doloremque iusto quisquam unde earum vero non expedita illo.</p>
</body>
</html>