<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas | Parte 1</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #232230;
            color:white;
        }
        table {
            box-shadow: 0px 0px 10px rgb(182, 
            60, 100);;
            font-weight: bold;
            width: 300px;
            border-collapse: collapse;
        }
        td {
            box-shadow: inset 1px 1px 5px 1px rgb(182, 
            60, 100);
            padding: 10px;
            border: 2px solid #cf2b62;
            text-align: center;
        }
        section {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #cf2b62;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafio Tabelas</h1>
    </header>
    <main>
        <h2>Parte 1</h2>
        <section>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Parte 2</h2>
            <table>
                <tr>
                    <td colspan="4">A</td>
                    <td rowspan="4">B</td>
                </tr>
                <tr>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
                </tr>
                <tr>
                    <td colspan="4">N</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Desafio executado por <a href="https://github.com/lucaslehm" target="_blank" rel="external">Lucas Lehm</a> em 21/03/2023</p>
    </footer>
</body>
</html>