<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        .container {
            background-color: brown;
            height: 96vh;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            padding: 15px;

            position: relative;
        }
        .conteudo {
            background-color: burlywood;
            height: 300px;
            width: 500px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
    
</body>
</html>