<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        .square {
            display: inline-block;
            border-radius: 10px;
            background-color: blanchedalmond;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        #s1 {
            background-color: aqua;

        }
        #s2 {
            background-image: linear-gradient(to top, blue, black);
            
        }
        #s3 {
            background-image: url('imagens/pattern003.png');
        }
        .t1 {
            padding: 10px;
            border-radius: 10px;
            background-image: url('imagens/pattern001.png');
            font-weight: bolder;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;" class="t1">TESTE</h1>
    <div class="square" id="s1">
        
    </div>
    <div class="square" id="s2">

    </div>   
    <div class="square" id="s3">

    </div> 
</body>
</html>